═══════════════════════════════════════════════════════════════
🔧 БЫСТРОЕ РЕШЕНИЕ ВАШЕЙ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

У вас была ошибка:
  E: Error, pkgProblemResolver::Resolve generated breaks

РЕШЕНИЕ (выполните на сервере):

1️⃣ ВАРИАНТ 1: Исправьте apt и повторите установку
────────────────────────────────────────────────────────────

sudo apt-get clean
sudo apt-get install -f
sudo dpkg --configure -a
sudo apt-get update

# Теперь установите бота
curl -fsSL https://raw.githubusercontent.com/Kogl-B/telbot-MPA/main/install.sh | sudo bash


2️⃣ ВАРИАНТ 2: Используйте упрощенный установщик
────────────────────────────────────────────────────────────

# Сначала установите минимум вручную
sudo apt-get install python3 git

# Потом используйте простой установщик
wget https://raw.githubusercontent.com/Kogl-B/telbot-MPA/main/install_simple.sh
sudo bash install_simple.sh


3️⃣ ВАРИАНТ 3: Полностью ручная установка
────────────────────────────────────────────────────────────

# Установите зависимости
sudo apt-get install python3 git

# Создайте пользователя
sudo useradd -r -s /bin/false -d /opt/telbot telbot

# Клонируйте репозиторий
sudo git clone https://github.com/Kogl-B/telbot-MPA.git /opt/telbot
cd /opt/telbot

# Создайте виртуальное окружение
sudo python3 -m venv venv
sudo venv/bin/pip install -r requirements.txt

# Создайте директории
sudo mkdir -p content logs config
sudo chown -R telbot:telbot /opt/telbot

# Создайте сервис
sudo nano /etc/systemd/system/telbot.service

# Вставьте:
[Unit]
Description=TelBot
After=network.target

[Service]
Type=simple
User=telbot
WorkingDirectory=/opt/telbot
Environment="PATH=/opt/telbot/venv/bin"
ExecStart=/opt/telbot/venv/bin/python /opt/telbot/telbot.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

# Запустите
sudo systemctl daemon-reload
sudo systemctl enable telbot
sudo systemctl start telbot
sudo systemctl status telbot


═══════════════════════════════════════════════════════════════
ПРОВЕРКА ПОСЛЕ УСТАНОВКИ
═══════════════════════════════════════════════════════════════

# Статус бота
sudo systemctl status telbot

# Логи
sudo journalctl -u telbot -f


═══════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ
═══════════════════════════════════════════════════════════════

Подробные инструкции: TROUBLESHOOTING.md
https://github.com/Kogl-B/telbot-MPA/blob/main/TROUBLESHOOTING.md


═══════════════════════════════════════════════════════════════
