╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   🤖 TelBot 2.0 - Готов к установке на Ubuntu Server!      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✅ ВСЁ ГОТОВО! Токен бота и конфигурация уже встроены.

═══════════════════════════════════════════════════════════════

📦 ЧТО СДЕЛАНО:

  1. ✅ Токен бота зашит в код: 7601569334:AAGGST1To37UzoIfw1z34X1wytqS71Z1nnA
  2. ✅ Admin ID добавлен: 1980584772
  3. ✅ Создан автоматический установщик для Ubuntu
  4. ✅ Все конфиги готовы к работе из коробки
  5. ✅ Настроено 4 канала для постинга
  6. ✅ Всё запушено в GitHub репозиторий

═══════════════════════════════════════════════════════════════

🚀 УСТАНОВКА НА UBUNTU СЕРВЕР (ОДНА КОМАНДА!):

   Подключитесь к серверу через SSH и выполните:

   curl -fsSL https://raw.githubusercontent.com/Kogl-B/telbot-MPA/main/install.sh | sudo bash

   ИЛИ:

   wget -qO- https://raw.githubusercontent.com/Kogl-B/telbot-MPA/main/install.sh | sudo bash

   ВОТ И ВСЁ! Бот установится и запустится автоматически! 🎉

═══════════════════════════════════════════════════════════════

📋 ПОСЛЕ УСТАНОВКИ:

   Бот установится в:  /opt/telbot
   Сервис:              telbot.service
   Логи:                /opt/telbot/logs/

   Управление:
   • systemctl status telbot     - статус
   • systemctl restart telbot    - перезапуск
   • systemctl stop telbot       - остановить
   • journalctl -u telbot -f     - логи

═══════════════════════════════════════════════════════════════

📂 ДОБАВЛЕНИЕ КОНТЕНТА:

   Создайте папки и добавьте изображения:

   sudo mkdir -p /opt/telbot/content/mpa_disney/"Princess Jasmin"
   sudo cp ваши_картинки/* /opt/telbot/content/mpa_disney/"Princess Jasmin"/
   sudo chown -R telbot:telbot /opt/telbot/content/

═══════════════════════════════════════════════════════════════

📱 TELEGRAM КОМАНДЫ:

   Для всех:
   • /start         - начало работы
   • /status        - статус бота
   • /help          - справка

   Только для админа (ID: 1980584772):
   • /start_posting - запустить постинг
   • /stop_posting  - остановить постинг

═══════════════════════════════════════════════════════════════

🔧 НАСТРОЕННЫЕ КАНАЛЫ:

   1. Universe Disney Ero Art +18           (mpa_disney)
   2. Universe Harry Potter Erotic Art +18  (harry_potter)
   3. Universe Avatar AANG Ero Art +18      (atla)
   4. Universe Naruto Ero Art +18           (naruto)

═══════════════════════════════════════════════════════════════

⏱  РАСПИСАНИЕ:

   • Интервал постинга: 30 минут
   • Автоперезапуск: каждый день в 00:00

═══════════════════════════════════════════════════════════════

📖 ДОКУМЕНТАЦИЯ:

   • README.md      - общая информация
   • INSTALL.md     - подробная инструкция по установке
   • QUICK_START.md - быстрый старт

═══════════════════════════════════════════════════════════════

🔗 РЕПОЗИТОРИЙ:

   https://github.com/Kogl-B/telbot-MPA

═══════════════════════════════════════════════════════════════

✨ ГОТОВО К УСТАНОВКЕ! ПРОСТО СКОПИРУЙТЕ КОМАНДУ УСТАНОВКИ! ✨
