╔════════════════════════════════════════════════════════════════╗
║          TelBot 2.0 - Установка на Ubuntu Timeweb             ║
╚════════════════════════════════════════════════════════════════╝

🎯 ОДНА КОМАНДА ДЛЯ УСТАНОВКИ ВСЕГО

════════════════════════════════════════════════════════════════

📥 ШАГ 1: Загрузите файлы на сервер

   Через SCP:
   scp -r telbot/ root@ваш_сервер:/tmp/telbot_deploy

   Или подключитесь к серверу и скачайте:
   ssh root@ваш_сервер
   cd /tmp
   git clone ваш_репозиторий telbot_deploy

════════════════════════════════════════════════════════════════

🚀 ШАГ 2: Запустите автоустановку

   cd /tmp/telbot_deploy
   sudo bash deploy.sh

   ⏱️  Скрипт работает 1-2 минуты
   
   ✅ Автоматически:
      • Установит Python и зависимости
      • Создаст пользователя telbot
      • Настроит виртуальное окружение
      • Проверит наличие config/config.json
      • Создаст шаблон config_custom.json
      • Установит systemd сервис
      • Включит автозапуск

════════════════════════════════════════════════════════════════

⚙️  ШАГ 3: Настройте конфигурацию

   Бот НЕ ЗАПУСТИТСЯ без токенов!

   nano /opt/telbot/config_custom.json

   Измените:
   {
       "telegram": {
           "bot_token": "ВАШ_ТОКЕН_БОТА",
           "admin_id": ВАШ_TELEGRAM_ID
       }
   }

   Сохраните: Ctrl+O, Enter, Ctrl+X

════════════════════════════════════════════════════════════════

🎯 ШАГ 4: Перезапустите и проверьте

   systemctl restart telbot
   systemctl status telbot
   
   Должно быть:
   ● telbot.service - TelBot 2.0
   Active: active (running)

════════════════════════════════════════════════════════════════

🎉 ГОТОВО! БОТ РАБОТАЕТ!

════════════════════════════════════════════════════════════════

📝 Полезные команды:

   Статус:        systemctl status telbot
   Перезапуск:    systemctl restart telbot
   Остановка:     systemctl stop telbot
   Логи:          journalctl -u telbot -f
   Последние 50:  journalctl -u telbot -n 50

════════════════════════════════════════════════════════════════

⚙️  Настройка (если нужно):

   1. Конфигурация:
      nano /opt/telbot/config_custom.json

   2. Контент:
      /opt/telbot/content/

   3. Перезапустите:
      systemctl restart telbot

════════════════════════════════════════════════════════════════

🐛 Если что-то не работает:

   1. Смотрите логи:
      journalctl -u telbot -n 100

   2. Запустите вручную:
      sudo -u telbot /opt/telbot/venv/bin/python /opt/telbot/telbot.py

   3. Переустановите:
      systemctl stop telbot
      rm -rf /opt/telbot
      cd /tmp/telbot_deploy
      sudo bash deploy.sh

════════════════════════════════════════════════════════════════

🔥 АВТОУСТАНОВКА С ВАШЕГО КОМПЬЮТЕРА:

   Если у вас есть SSH доступ, можно установить одной командой
   с вашего компьютера:

   bash install_on_server.sh root@ваш_сервер

   Скрипт автоматически:
   • Скопирует файлы
   • Запустит установку
   • Покажет результат

════════════════════════════════════════════════════════════════

📞 Мониторинг:

   # Смотреть логи постоянно
   journalctl -u telbot -f

   # Проверка каждые 5 сек
   watch -n 5 'systemctl status telbot --no-pager'

════════════════════════════════════════════════════════════════

✅ Требования к серверу Timeweb:

   • Ubuntu 22.04 LTS (рекомендуется)
   • 512MB RAM (минимум)
   • 1GB RAM (рекомендуется)
   • 1 CPU ядро
   • 10GB диск

════════════════════════════════════════════════════════════════

                         ВСЁ ГОТОВО! 🎉

             Бот работает автоматически 24/7
         После перезагрузки сервера запустится сам

════════════════════════════════════════════════════════════════
